{
  "name": "gulp_tets",
  "version": "1.0.0",
  "description": "by Bohdan Holovin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bohdan Holovin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "browsersync": "0.0.1-security",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0"
  }
}
